/* ***********************  */
/* BELOW 996PX (tablet) */
/* **************** ********/
@media (max-width: 64em) {
  html {
    font-size: 50%;
  }
  .header-left {
    width: 14%;
    /* background-color: red; */
  }
  /*//// about me/// */
  .section-title {
    /* background-color: green; */
    height: fit-content;
    margin: 60px 130px 0;
  }
  .hero-sec-2 {
    height: fit-content;
  }
  /* /////HEADER////// */
  .hero-section {
    height: 70vh;
    background-size: 520px;
    background-position-x: 40vh;
    background-position-y: 53px;
  }
  .text-h {
    width: 40%;
    height: 60vh;
    /* background-color: red; */
    margin: 190px 130px 0px;
  }
  /* /////HEADER END////// */

  .container-grid {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    padding-bottom: 3rem;
    /* background-color: red; */
  }
  .el-grid-1 {
    width: 100%;
  }
  /* ///services/// */
  .hero-sec-3 {
    height: fit-content;
  }
  .section-service {
    /* background-color: red; */
    margin: 70px 130px 0px;
  }
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  /* ///latest work/// */
  .hero-sec-4 {
    height: fit-content;
  }

  .service {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .feature-box-2 {
    box-shadow: rgba(38, 59, 94, 0.1) 0px 30px 60px 0px;
    padding: 40px 30px;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.6s;
    height: 60vh;
  }
  /* ///testimonial/// */
  .hero-sec-5 {
    height: 40vh;
  }
  /* ///testimonial/// */
  /* BLOG */
  .hero-sec-6 {
    height: 120vh;
  }

  .blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  #blog-mb {
    margin-bottom: 25rem;
  }

  .blog-info {
    margin: 0px 10px;
    bottom: -60%; /* Adjust this value to control the vertical overlap */
  }
  /* contact */
  .hero-sec-7 {
    background-color: #eaedf2;
    width: 100%;
    height: 80vh;
    padding-top: 2px;
  }

  .info h6 {
    font-size: 15px;
    font-weight: 500;
    color: #090a0c;
    margin-bottom: 8px;
  }
  .media-body p {
    margin: 0;
    font-size: 12px;
  }

  .media-body {
    height: 10vh;
    padding: 20px 20px 0px 20px;
  }
}

/* ***********************  */
/* BELOW 756PX (small tablet) */
/* **************** ********/
@media (max-width: 48em) {
  .header-left {
    width: 100%;
    height: fit-content;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    /* background-color: green; */
    display: flex;
  }

  .nav-links {
    display: none; /* Hide the links by default */
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100px; /* Adjust this value to control the dropdown position */
    left: 0;
    background-color: #ffffff;
    box-shadow: 0px 3px 10px 0px rgba(38, 59, 94, 0.29);
  }
  aside.active .nav-links {
    display: block; /* Display the navigation links when nav has the "active" class */
    /* Other styles for the displayed navigation */
  }
  .nav-brand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 15px;
  }

  a.logo {
    padding: 7px 10px;
    background-color: #fff;
    color: #d9832e;
    font-size: 18px;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    margin-left: auto; /* Pushes the menu icon to the right */
  }
  .nav-content {
    display: flex;
    align-items: center;
  }
  .bar {
    width: 25px;
    height: 3px;
    background-color: #111;
    margin: 4px 0;
    margin-right: 50px;
  }

  aside.active .nav-links {
    display: block;
  }
  #navItems {
    display: none; /* Initially hide the navigation links */
    /* Add any other styles you need for the hidden navigation */
  }
  /* //////header right */
  .main-container {
    margin: 0px;
  }
  .hero-section {
    height: 70vh;
    background-size: 520px;
    background-position-x: 40vh;
    background-position-y: 53px;
  }
  .text-h {
    margin: 190px 100px 0px;
  }
  .section-title {
    margin: 60px 100px 0px;
  }
  /* //services */
  .section-service {
    /* background-color: red; */
    height: fit-content;
    margin: 70px 120px 0px;
  }
  .services {
    /* background-color: #111; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  /* //////blog//// */
  .hero-sec-6 {
    background-color: #fff;
    width: 100%;
    height: 230vh;
    padding-top: 2px;
  }
  .blog-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
  }
  .blog-info {
    width: 88%;
  }

  /* ///CTA//// */
  .col-form {
    grid-template-columns: 2fr;
    gap: 30px;
  }
  .hero-sec-7 {
    background-color: #eaedf2;
    width: 100%;
    height: 130vh;
  }
}
/* ***********************  */
/* BELOW 576X (phone) */
/* **************** ********/
@media (max-width: 36em) {
  .text-h {
    width: 90%;
    margin: 190px 12px 0px;
    height: fit-content;
  }
  /*
  .header-left {
    background-color: blue;
  }
*/
  .hero-section {
    /* background-color: green; */
    height: 90vh;
    background-size: 420px;
    background-position-x: 10vh;
  }
  /* //about// */
  .section-title {
    height: fit-content;
    margin: 60px 12px 0px;
    /* background-color: red; */
  }
  #header-about {
    padding-left: 10px;
  }
  .el-grid-1 {
    background-size: 50vh;
    background-position-y: 10vh;
  }
  .social-icon {
    width: 20px;
  }

  .section-service {
    height: fit-content;
    margin: 70px 20px 0px;
  }

  /* SERVICES */
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  /* TESTIMONIAL */
  .testimonial-img {
    margin-top: 40px;
  }
  #testimonial-pt {
    margin-top: 20px;
  }
  /* BLOGS */

  .blog-info {
    margin: 0px 10px;

    width: 82%;
  }
  .blog-grid {
    gap: 30px;
  }
  #header-blog {
    padding-bottom: 20px;
  }
  /* FOOTER */
  .section-footer {
    padding: 0px 12px;
  }
  .footer-icon {
    gap: 10px;
  }
}
